DATABASE_URL="postgresql://postgres.vhggbwmbpjxaaxbdlree:3ZcrcnJjmmENZmeD@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_WEBSITE_URL="http://localhost:3000"
NEXT_PUBLIC_SUPABASE_URL="https://vhggbwmbpjxaaxbdlree.supabase.co"
# use the service_role key for the Password reset ecc..
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZ2did21icGp4YWF4YmRscmVlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzk4MTI1MSwiZXhwIjoyMDQzNTU3MjUxfQ.H7-j5OFCATj9ul9rWCA9UMUUEUf8JvhwnCYWhIQDO2c"